<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dropDown</title>
</head>
<style>
.Nav-bar{
    overflow: hidden;
    background-color: dimgrey;
    font-family: arial;
    align-items: center;
   display: flex;

}
/* links inside the navbar */
.Nav-bar a{
    float: left;
    font-size: 16px;
    color: aliceblue;
    align-items: center;
    padding: 14px 16px;
    text-decoration: none;
    
}
/* the dropdown container */
.Dropdown{
    float: left;
    overflow: hidden;
}
/* Dropdown dropbtn */
.Dropdown, .dropbtn{
    font-size: 16px;
    border: none;
    outline: none;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
    color: aliceblue;
}
.Nav-bar a:hover, .Dropdown:hover .dropbtn{
    background-color: red;
}
.Dropdown-content{
    display: none;
    position: absolute;
    background-color: rgb(179, 189, 150);
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,2);
    
}
.Dropdown-content a{
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}
.Dropdown-content a:hover{
    background-color: dimgrey;

}.Dropdown:hover .Dropdown-content{
    display: block;

}


</style>
<body>
<div class="Nav-bar">
           <a href="">Home</a>
           <a href="">News</a>
        <div class="Dropdown">
                        <button class="dropbtn">Dropdown
                            <i class="fa fa-caret-fown"></i>
                        </button>
                                <div class="Dropdown-content">
                                    <a href="">Link 1</a>
                                    <a href="">Link 2</a>
                                    <a href="">Link 3</a>
                                </div>
                    
        </div>

</div>
   
    
</body>
</html>