<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WE ARE READY</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    
    .nav-bar{
        background-color: yellowgreen;
        width: 100%;
        font-family: Arial;
        display: flex;
        justify-content: space-between;
        height: 10vh;
        align-items: center;
        padding: 0% 10px;
    }
    .nav-bar h1{
        color: aliceblue;
        font-size: 30px;
        
    }
    .nav-bar ul a{
        font-size: 20px;
        color: aliceblue;
        padding: 14px 12px;
        text-decoration: none;
    }
    .nav-bar ul a:hover{
        background-color: red;
        box-shadow: 0px 9px 6px 0px;
    }
    header{
        background-color: rgb(245, 238, 238);
        justify-content: center;
        height: 25vh;
        width: 100%;
        align-items: center;
       


    }
    header h1{
        padding: 6% 0px;
        color: black;
    }
    .my-div{
        background-color: black;
        width: 100%;
        height: 38vh;
    }
.my-div h1{
    color: rgb(52, 79, 102);
    padding: 6% 0px;
}
footer{
    width: 100%;
    background-color: grey;
    height: 40vh;
}
footer h1{
    padding: 8% 0vh;
}
</style>
<body>
    <nav class="nav-bar">
        <h1>LOGO</h1>
       <ul>
        <a href="">HOME</a>
        <a href="">ABOUT</a>
        <a href="">SERVICES</a>
        <a href="">CONTACTS</a>
       </ul>

    <div class="dropdown">
        <button class="dropbtn">
             <i fa fa-bars>
            </i>
       </button>
   </div>

    </nav>
    <center>
            <header>
                
                <h1>HEADER</h1>
                
            </header>
    </center>
    <center>
        <div class="my-div">
            <h1>
                CONTAINER
            </h1>
        </div>
    </center>
    <center>
        <footer>
            <h1>
                FOOTER
            </h1>
        </footer>
    </center>
    
</body>
</html>